# android-clean-architecture-samples

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
dev-mvvm-architecturecomponents/: README.md
mvp/: README.md  build.gradle
mvp-java/ui/: build.gradle
mvp-java/ui/src/main/java/com/wasisto/githubuserfinder/android/: MainThreadExecutorService.java  ServiceLocator.java
mvp-java/ui/src/main/java/com/wasisto/githubuserfinder/android/ui/search/: SearchActivity.java  SearchHistoryAdapter.java  SearchPresenter.java  SearchResultAdapter.java  SearchView.java
mvp-java/ui/src/main/res/layout/: item_search_history.xml
mvp-java/ui/src/main/res/values/: themes.xml
mvp-kotlin/data/: build.gradle
mvp-kotlin/data/src/main/: AndroidManifest.xml
mvp-kotlin/domain/: build.gradle
mvp-kotlin/domain/src/main/java/com/wasisto/githubuserfinder/domain/interfaces/: GithubDataSource.kt  SearchHistoryDataSource.kt
mvp-kotlin/domain/src/main/java/com/wasisto/githubuserfinder/domain/models/: User.kt
mvp-kotlin/domain/src/main/java/com/wasisto/githubuserfinder/domain/usecases/: SearchUsersUseCase.kt
mvp-kotlin/domain/src/test/java/com/wasisto/githubuserfinder/domain/usecases/: GetSearchHistoryUseCaseTest.kt  GetUserUseCaseTest.kt
mvp-kotlin/ui/: build.gradle
mvp-kotlin/ui/src/main/java/com/wasisto/githubuserfinder/android/: DefaultServiceLocator.kt
mvp-kotlin/ui/src/main/res/layout/: activity_search.xml  activity_user_details.xml  item_search_result.xml
mvp-kotlin/ui/src/main/res/values/: strings.xml
mvp-kotlin/ui/src/main/res/values-night/: themes.xml
mvp-kotlin/ui/src/test/java/com/wasisto/githubuserfinder/android/: MainCoroutineRule.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/wasisto/githubuserfinder/data/github/: GithubDataSource.java  GithubDataSourceImpl.java
mvp/src/main/java/com/wasisto/githubuserfinder/data/searchhistory/: SearchHistoryDataSource.java  SearchHistoryDataSourceImpl.java
mvp/src/main/java/com/wasisto/githubuserfinder/domain/: GetHistoryUseCase.java  GetUserUseCase.java  SearchUseCase.java  UseCase.java
mvp/src/main/java/com/wasisto/githubuserfinder/model/: SearchHistoryItem.java  SearchUserResult.java
mvp/src/main/java/com/wasisto/githubuserfinder/ui/: Presenter.java  View.java
mvp/src/main/java/com/wasisto/githubuserfinder/ui/search/: HistoryAdapter.java  ResultAdapter.java  SearchActivity.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
mvp/src/main/java/com/wasisto/githubuserfinder/ui/userdetails/: UserDetailsActivity.java  UserDetailsPresenter.java  UserDetailsPresenterImpl.java  UserDetailsView.java
mvp/src/main/java/com/wasisto/githubuserfinder/usecase/: GetHistoryUseCase.java  GetUserUseCase.java  SearchUseCase.java  UseCase.java
mvp/src/main/java/com/wasisto/githubuserfinder/util/executor/: UiExecutor.java
mvp/src/main/res/layout/: activity_search.xml  activity_search_user.xml  item_history.xml
mvp/src/main/res/values/: colors.xml
mvvm-architecturecomponents/: README.md  build.gradle
mvvm-architecturecomponents/src/main/java/com/wasisto/githubuserfinder/data/: Resource.java
mvvm-architecturecomponents/src/main/java/com/wasisto/githubuserfinder/data/github/: GithubDataSource.java  GithubDataSourceImpl.java  GithubService.java
mvvm-architecturecomponents/src/main/java/com/wasisto/githubuserfinder/data/github/model/: User.java
mvvm-architecturecomponents/src/main/java/com/wasisto/githubuserfinder/data/searchhistory/: SearchHistoryContract.java  SearchHistoryDataSource.java  SearchHistoryDataSourceImpl.java  SearchHistoryDbHelper.java
mvvm-architecturecomponents/src/main/java/com/wasisto/githubuserfinder/data/searchhistory/model/: SearchHistoryItem.java
mvvm-architecturecomponents/src/main/java/com/wasisto/githubuserfinder/domain/: GetHistoryUseCase.java  GetUserUseCase.java  SearchUseCase.java  UseCase.java
mvvm-architecturecomponents/src/main/java/com/wasisto/githubuserfinder/model/: SearchUserResult.java  User.java
mvvm-architecturecomponents/src/main/java/com/wasisto/githubuserfinder/ui/: BindingAdapters.java  Event.java
mvvm-architecturecomponents/src/main/java/com/wasisto/githubuserfinder/ui/search/: HistoryAdapter.java  HistoryItemActionsListener.java  ResultAdapter.java  ResultItemActionsListener.java  SearchActivity.java  SearchBindingAdapters.java  SearchViewModel.java  SearchViewModelFactory.java
mvvm-architecturecomponents/src/main/java/com/wasisto/githubuserfinder/ui/userdetails/: UserDetailsActionsListener.java  UserDetailsActivity.java  UserDetailsViewModel.java  UserDetailsViewModelFactory.java
mvvm-architecturecomponents/src/main/java/com/wasisto/githubuserfinder/util/executor/: ExecutorProvider.java  ExecutorProviderImpl.java
mvvm-architecturecomponents/src/main/java/com/wasisto/githubuserfinder/util/logging/: LoggingHelper.java
mvvm-architecturecomponents/src/main/res/layout/: activity_search.xml  activity_user_details.xml  item_history.xml  item_result.xml
mvvm-architecturecomponents/src/main/res/values/: strings.xml  styles.xml
mvvm-java/domain/: build.gradle
mvvm-java/domain/src/main/java/com/wasisto/githubuserfinder/domain/interfaces/: GithubDataSource.java
mvvm-java/domain/src/main/java/com/wasisto/githubuserfinder/domain/models/: SearchUsersResult.java
mvvm-java/domain/src/main/java/com/wasisto/githubuserfinder/domain/usecases/: GetSearchHistoryUseCase.java  SearchUsersUseCase.java
mvvm-java/domain/src/test/java/com/wasisto/githubuserfinder/domain/: NoOpLogger.java
mvvm-java/domain/src/test/java/com/wasisto/githubuserfinder/domain/usecases/: GetSearchHistoryUseCaseTest.java  GetUserUseCaseTest.java  SearchUsersUseCaseTest.java
mvvm-kotlin/ui/: build.gradle
mvvm-kotlin/ui/src/main/: AndroidManifest.xml
mvvm-kotlin/ui/src/main/java/com/wasisto/githubuserfinder/android/: ServiceLocator.kt
mvvm-kotlin/ui/src/main/res/layout/: activity_search.xml  activity_user_details.xml  item_search_history.xml
mvvm-kotlin/ui/src/test/java/com/wasisto/githubuserfinder/android/: NoOpLogger.kt
(+249 files in other folders)
